<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Title -->
    <title>Sushi - A Taste of Fireworks in Your Taste Buds</title>
    
    <!-- Meta Description for SEO -->
    <meta name="description" content="Sushi - Experience a burst of flavors like fireworks on your taste buds with our delectable sushi dishes. Order now and get a taste of the finest cuisine delivered to your doorstep.">
    
    <!-- Meta Keywords for SEO (Optional) -->
    <meta name="keywords" content="sushi, Japanese food, sushi delivery, sushi restaurant, order sushi online, best sushi, sushi near me, delicious sushi, fireworks in taste buds">
    
    <!-- Meta Author -->
    <meta name="author" content="A Taste of Fireworks">
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <style>
        body{
            background-color: black;
            color: #ffffff;
            font-family: "Montserrat", sans-serif;
        }
        .header h1{

        }
    .header img{
border-radius: 50%;
width: 400px;
}

.startanimationtop {
    -webkit-animation: slideUpDownSmall 8s infinite linear;
    animation: slideUpDownSmall 8s infinite linear;
}

@keyframes slideUpDownSmall
{
  0%{-webkit-transform:translate3d(0, 0px, 0);
    transform:translate3d(0, 0px, 0)
	}
  25%{-webkit-transform:translate3d(0, 25px, 0);
     transform:translate3d(0, 25px, 0)
	 }
  50%{-webkit-transform:translate3d(0, 0px, 0);
      transform:translate3d(0, 0px, 0)}
  75%{-webkit-transform:translate3d(0, -25px, 0);
       transform:translate3d(0, -25px, 0)}
  100%{-webkit-transform:translate3d(0, 0px, 0);
       transform:translate3d(0, 0px, 0)}}

.btn{
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    animation: pulse 1.5s infinite; /* Add pulsing animation */
    transform: scale(1.05); /* Slightly increase size on hover */
}
@keyframes pulse {
    0% {
        transform: scale(1); /* Original size */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Original shadow */
    }
    50% {
        transform: scale(1.1); /* Slightly larger */
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.4); /* Stronger shadow */
    }
    100% {
        transform: scale(1); /* Back to original size */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Back to original shadow */
    }
}
      
    </style>
</head>
<body>
    <div class="header ">
        <div class="container h-100">
            <div class="row h-100 text-center justify-content-center align-items-center  ">

                <div class="col-md-6  mt-5 mb-5  text-center startanimationtop">               
                    <a href="/sushi/index.html"  ><img src="./sushi/images/sushi.jpg" class="img-fluid  image-set" alt="Sushi">
                    </a>
                    <h1>Sushi</h1>
                    <a href="/sushi/index.html"   class="btn btn-success">  Click here</a>
                </div>
                <div class="col-md-6  mt-5 mb-5 text-center startanimationtop">               
                    <a href="/pizza/index.html">  <img src="./pizza/images/pizza.jpg" class="img-fluid  image-set" alt="pizza">
                    </a>
                    <h1>Pizza</h1>
                    <a href="/pizza/index.html" class="btn btn-success">  Click here</a>
                </div>
            </div>
        </div>


    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     
</body>
</html>