<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Pizza - A Slice of Heaven Delivered to Your Doorstep</title>

    <meta name="description" content="Pizza - Indulge in the finest pizza with fresh ingredients and a burst of flavors. Order now and have a slice of heaven delivered to your doorstep.">
    <meta name="keywords" content="pizza, pizza delivery, pizza restaurant, order pizza online, best pizza, pizza near me, delicious pizza, Italian pizza, fresh ingredients, cheesy pizza">
    <meta name="author" content="A Slice of Heaven">

    <meta property="og:title" content="Pizza - A Slice of Heaven Delivered to Your Doorstep">
    <meta property="og:description" content="Order pizza online and enjoy freshly baked pizza with the finest ingredients. Perfectly crafted for a delightful dining experience.">
    <meta property="og:image" content="images/pizza.jpg">  
    <meta property="og:url" content=" ">  
    <meta property="og:type" content="website">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pizza - A Slice of Heaven Delivered to Your Doorstep">
    <meta name="twitter:description" content="Order pizza online and enjoy the finest flavors delivered to your door. A slice of heaven in every bite.">
    <meta name="twitter:image" content="images/pizza.jpg">

    <link rel="icon" href="./images/pizza.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid px-0">
            <div class="row">
                <!-- First column -->
                <div class="col-md-6 px-0">
                    <div class="left">
                        <div class="inner">
                            <div id="carouselLeft" class="carousel slide" data-ride="carousel" data-interval="3000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./images/pizza.jpg" class="img-fluid img-path" alt="Pizza Image 1">
                                        <div class="carousel-caption text-center">
                                            <h1>Pizza</h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images/garlic-bread.jpg" class="img-fluid img-path" alt="Garlic Bread Image">
                                        <div class="carousel-caption text-center">
                                            <h1>Garlic Bread</h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images/garlic-bread.jpg" class="img-fluid img-path" alt="Garlic Bread Image">
                                        <div class="carousel-caption text-center">
                                            <h1>Garlic Bread</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second column -->
                <div class="col-md-6 px-0">
                    <div class="right">
                        <div class="inner">
                            <div id="carouselRight" class="carousel slide" data-ride="carousel" data-interval="2000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./images/bugger.jpg" class="img-fluid img-path" alt="Bugger Image 1">
                                        <div class="carousel-caption text-center">
                                            <h1>Bugger</h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images/jacket-potatoes.jpg" class="img-fluid img-path" alt="Jacket Potatoes Image">
                                        <div class="carousel-caption text-center">
                                            <h1>Jacket Potatoes</h1>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images/nuggets.jpg" class="img-fluid img-path" alt="Nuggets Image">
                                        <div class="carousel-caption text-center">
                                            <h1>Nuggets</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <!-- Second column -->
              
                <div class="col-md-12 px-0"> 
                    <div class="button-home text-center">
                        <a href="#" class="btn btn-primary">ORDER NOW</a>
                    </div>
                   
                </div>  
                
                     <div class="army-bomb-container">
                    <div id="army-bomb" class="army-bomb"/>
                </div>
                                
        
               
               
            </div> 
        </div>
    </div> 

<div class="about">
    <div class="container h-100  mt-5 mb-5 align-items-center">
        <div class="row h-100 text-center justify-content-center align-items-center">
                <div class="col-lg-3  mt-5 mb-5  text-center" data-aos="fade-right"> <!-- Column for the left content -->
                    <div class="about-left">
                        <img src="./images/pickyourdish.png" alt="Pick Your Dish" class="img-fluid">
                        <h5 class="mb-3">PICK A DISH</h5>
                        <img src="./images/make-payment.png" alt="Make Payment" class="img-fluid">
                        <h5 class="mb-3">MAKE A PAYMENT</h5>
                        <img src="./images/getyourfood.png" alt="Get Your Food" class="img-fluid">
                        <h5 class="mb-3">RECEIVE YOUR FOOD</h5>
                    </div>
                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-6 mt-5 mb-5  text-center  about-right text-center m-0   d-flex flex-column justify-content-center" data-aos="fade-left"> 
                        <div class=" col-lg-12  "> 
                            <div class="about-right-inner text-center">

                                    <h1>ABOUT US</h1>
                                    <p>{TAKEAWAY NAME} is a labor of love, inspired by our Italian heritage and a desire to share our culinary traditions with our community. With a focus on flavor, freshness, and convenience, we offer a wide range of classic Italian dishes that are perfect for a quick and satisfying meal on-the-go.</p>
                                    <a href="#" class="btn btn-primary">ORDER NOW</a>   
                                </div>
                        </div>
                   <img src="./images/tomoto-1.png" alt="Get Your Food" class="about-right-tomot img-fluid startanimationtop">  
                </div>
            </div>
        </div>
     

    <div class="container gallery h-100  mt-5 mb-5">
        <div class="row h-100 text-center justify-content-center align-items-center">
              
            <div class="col-md-6" data-aos="fade-right"> 
                <div class="carda">
                 <img alt="Slices of garlic bread garnished with parsley" class="img-fluid img-path"   src="./images/bugger.jpg"  />
                
                </div>
                <div class="label label-left">
                    <h3 class="mt-3 mb-5">Bugger</h3>
                   </div>
            </div>
            <div class="col-md-6" data-aos="fade-left"> 
                <div class="carda">
                 <img alt="Slices of garlic bread garnished with parsley" class="img-fluid img-path"   src="./images/jacket-potatoes.jpg" />
                
                </div>
                <div class="label label-right">
                    <h3 class="mt-5 mb-3">jacket potatoes</h3>
                    
                   </div>
            </div>
            <div class="col-md-6" data-aos="fade-right"> 
                <div class="carda">
                 <img alt="Slices of garlic bread garnished with parsley" class="img-fluid img-path"   src="./images/milkshakes.jpg"  />
                
                </div>
                <div class="label label-left">
                    <h3 class="mt-3 mb-5">milkshakes</h3>
                   </div>
            </div>
            <div class="col-md-6" data-aos="fade-left"> 
                <div class="carda">
                 <img alt="Slices of garlic bread garnished with parsley" class="img-fluid img-path"   src="./images/nuggets.jpg" />
                
                </div>
                <div class="label label-right">
                    <h3 class="mt-5 mb-3">Nuggets</h3>
                    
                   </div>
            </div>
                 
        
        </div>
    </div>
    <div class="container heelo-about h-100  mt-5 mb-5">
        <div class="row h-100 text-center justify-content-center align-items-center">
            <div class="col-md-10 text-center" data-aos="fade-up">
                <h1>Our Menu</h1>
                <p>At {TAKEAWAY NAME} in the heart of {TAKEAWAY TOWN}, we offer an extensive selection tailored just for you.
                    We invite you to explore our latest additions and welcome your valuable feedback.
                    We assure you that each dish boasts a unique flavour profile designed to elevate your culinary journey.
                    Let's embark on a distinctive gastronomic adventure together!</p>

            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card">
                <img alt="Chicken Wraps" class="card-img-top"   src="./images/nuggets.jpg"/>
                    <div class="card-body text-center">
                       
                     <h3> <i class="fa fa-heart" aria-hidden="true"></i> Chicken Wraps</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>




    
</div>  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        AOS.init(); // Initialize AOS
    </script>
</body>
</html>
